server {
    listen 80;
    server_name _;



    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://209.151.155.105:4000;
        proxy_buffering    off;
        add_header         X-CSE356 "61f9fc9073ba724f297db858";
    }
}

server {
    listen 3001;
    server_name _;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://209.151.155.105:3000;

        add_header   X-CSE356 "61f9fc9073ba724f297db858";
    }
}
upstream websocket {
    server 209.151.155.105:8080;
}