upstream websocket {
    server 209.151.154.192:4001;
}

server {
    listen 3001;

    server_name api.localhost.com;
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://209.151.154.192:4000;
        proxy_buffering    off;
        add_header         X-CSE356 "61f9fc9073ba724f297db858";
    }
}

server {
    listen 80;

    server_name www.localhost.com;
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://209.151.154.192:3000;

        add_header   X-CSE356 "61f9fc9073ba724f297db858";
    }
}